../Core/Src/24x256.c:19:6:ee_wait_ready	2
../Core/Src/24x256.c:27:1:ee_init	1
../Core/Src/24x256.c:32:6:ee_write_byte	1
../Core/Src/24x256.c:44:6:ee_write_data	2
../Core/Src/24x256.c:64:9:ee_read_byte	1
../Core/Src/24x256.c:76:6:ee_read_data	1
../Core/Src/24x256.c:86:6:ee_clear_page	2
../Core/Src/24x256.c:104:6:ee_erase_all	2
../Core/Src/24x256.c:111:6:ee_write_int32_redundant	2
../Core/Src/24x256.c:117:6:ee_write_int32_safe	2
../Core/Src/24x256.c:125:10:ee_read_int32_redundant	7
../Core/Src/24x256.c:160:9:ee_read_int8_redundant	7
