../Core/Src/main.c:99:5:main	2
../Core/Src/main.c:161:6:SystemClock_Config	3
../Core/Src/main.c:210:13:MX_I2C1_Init	2
../Core/Src/main.c:244:13:MX_RTC_Init	2
../Core/Src/main.c:279:13:MX_GPIO_Init	1
../Core/Src/main.c:341:6:splash_screen	1
../Core/Src/main.c:352:6:modo_operacao	11
../Core/Src/main.c:391:6:contagem	5
../Core/Src/main.c:412:6:modo_setpoint	4
../Core/Src/main.c:434:6:modo_setpoint_obrigatorio	1
../Core/Src/main.c:443:6:btn_relogio_processado	10
../Core/Src/main.c:477:6:le_botoes	77
../Core/Src/main.c:670:6:salva_configs	3
../Core/Src/main.c:678:6:carrega_config	1
../Core/Src/main.c:692:6:Error_Handler	1
