../Core/Src/main.c:108:5:main	4
../Core/Src/main.c:181:6:SystemClock_Config	3
../Core/Src/main.c:228:13:MX_I2C1_Init	2
../Core/Src/main.c:259:13:MX_RTC_Init	2
../Core/Src/main.c:291:13:MX_GPIO_Init	1
../Core/Src/main.c:379:6:splash_screen	1
../Core/Src/main.c:390:6:modo_operacao	11
../Core/Src/main.c:469:6:contagem	14
../Core/Src/main.c:536:6:modo_setpoint	4
../Core/Src/main.c:560:6:modo_setpoint_obrigatorio	4
../Core/Src/main.c:585:6:btn_relogio_processado	10
../Core/Src/main.c:812:6:le_botoes	63
../Core/Src/main.c:976:6:salva_configs	3
../Core/Src/main.c:990:6:carrega_config	1
../Core/Src/main.c:1023:6:Error_Handler	1
